@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --primary-text-color:#1a405e;
    --secondary-text-color:#749bc0;
    --accent-color-dark:#2b93e2;
    --padding-inline-section:20px;
}

body{
    font-family:'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* UTILITY CLASSES */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);
     overflow: hidden; /*removes that white space  */
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.3 ease-in;
}
.hover-link:hover{
    color: var(--accent-color-dark);
}
.primarybtn{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px ;
    box-shadow: 0 0 3px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primarybtn:hover{
    background-color: var(--primary-text-color);
}
.secbtn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)!important;
    padding :12px 24px;
    transition: 0.2s ease-out;   
}
.secbtn:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark)!important; 
}
/* TOP BANNER */
.top-banner{
    
    background-color: rgb(224, 98, 119);
    background-size: 300px;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-link ul{
    justify-content: end;
    gap: 40px;
    font-weight: 500;
}
.nav-toggle{
    display: none;
}
.nav-link{
    flex-basis:730px;
}

/* HEADER */
header{
    padding: 50px var(--padding-inline-section) 0;
    margin-top: 60px;
}
.header-section{
    justify-content: center;
    /* gap:100px; */
}
.header-left{
    max-width: 70vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.get-started-btn{
    margin: 30px;
    margin-left: 0px;
}
/* COMPANIES */
.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap:wrap;
    gap: 20px;
    cursor: pointer;
}
.logo{
    height: 46px;

}
/* FEATURES SECTION */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 30px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/*  */
.big-feature-section{
    padding: 50px var(--padding-inline-section) 0 ;
}
.big-feature-container{
    gap: 40px;
    
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    
}

/* EXAMPLE AREA */
.examples-header{
    text-align: center;
}
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header h2{
    margin-bottom: 25px;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 8.png);
    transition:0.2s ease-out;
}
.example-card:nth-child(2){
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 10.svg);
}
.example-card:nth-child(3){
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 26.png);
}
.example-card:nth-child(4){
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 3.png);
}
.example-card:hover{
    box-shadow: 0 0 10px #c43a10;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
/* CTA */
.cta-section{
    height: 45vw;
    background-color: var(--primary-text-color);
}
.cta-sec-container{
    color: white;
    margin: 200px 200px 130px 100px;
    
}
.cta-section h2 {
  margin-bottom: 0.1rem; /* Adjust this value as needed */
}

.cta-section p {
  margin: 2rem 0; /* Adjust this value as needed for top and bottom margin */
  font-weight: 400;
  color: rgb(167, 200, 230);
  margin-top: 20px;
}
.li{
    list-style-type:circle;
}
.cta-section a{
    margin-top: 25px;
    margin-right: 25px;
}
.ctabtn{
    color: rgb(202, 69, 120) !important;
}
.ctaimg img{
    width: 490px;
    margin-right: 70px;
    align-items: flex-start;
    /* height: 200px;     */
}
/* FOOTER*/
footer{
    padding-block:70px;
    background-color: #e3e8ec;
}
.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-con{
    align-items: flex-start;
    justify-content: space-between;
}
/* SUB FOOTER */
.sub-footer{
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}
.sub-footer-cont{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
